<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>认识操作系统 | 闲客&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="操作系统  操作系统就是响应用户输入的指令，控制硬件，从而满足用户需求的软件；它的任务就是为用户程序提供一个更好、更简单、更清晰的计算机模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="认识操作系统">
<meta property="og:url" content="http://xianke5200.github.io/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="闲客&#39;Blog">
<meta property="og:description" content="操作系统  操作系统就是响应用户输入的指令，控制硬件，从而满足用户需求的软件；它的任务就是为用户程序提供一个更好、更简单、更清晰的计算机模型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T10:04:30.000Z">
<meta property="article:modified_time" content="2020-11-14T14:34:08.748Z">
<meta property="article:author" content="xianke5200">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="闲客&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
		
		<!--人体时钟背景透明-->
		<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">闲客</a></h1>
        </hgroup>

        
        <p class="header-subtitle">
			<div id="binft"></div>
			  <script>
				var binft = function (r) {
				  function t() {
					return b[Math.floor(Math.random() * b.length)]
				  }  
				  function e() {
					return String.fromCharCode(94 * Math.random() + 33)
				  }
				  function n(r) {
					for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
					  var l = document.createElement("span");
					  l.textContent = e(), l.style.color = t(), n.appendChild(l)
					}
					return n
				  }
				  function i() {
					var t = o[c.skillI];
					c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
				  }
				  var l = "",
				  o = ["业精于勤荒于嬉，行成于思毁于随。"].map(function (r) {
				  return r + ""
				  }),
				  a = 2,
				  g = 1,
				  s = 5,
				  d = 75,
				  b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
				  c = {
					text: "",
					prefixP: -s,
					skillI: 0,
					skillP: 0,
					direction: "forward",
					delay: a,
					step: g
				  };
				  i()
				  };
				  binft(document.getElementById('binft'));
			  </script>

		</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/">文章分类</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/xianke5200" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/realtek/" style="font-size: 10px;">realtek</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://xianke5200.github.io/">xianke5200</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只船孤独的航行着， 它既不寻求幸福， 也不逃避幸福， 它只是向前航行， 底下是沉静碧蓝的大海， 头顶是金色的太阳， 将要面对的， 与已成过往的， 较之深埋于它内心的， 皆为微沫。 ---莱蒙托夫&lt;孤独的船&gt;</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">闲客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">闲客</a></h1>
            </hgroup>
            
            <p class="header-subtitle">业精于勤荒于嬉， 行成于思毁于随。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/">文章分类</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/xianke5200" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-认识操作系统" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="article-date">
      <time datetime="2020-10-27T10:04:30.000Z" itemprop="datePublished">2020-10-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      认识操作系统
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>  操作系统就是响应用户输入的指令，控制硬件，从而满足用户需求的软件；它的任务就是为用户程序提供一个更好、更简单、更清晰的计算机模型。<a id="more"></a><br>  大部分计算机有两种运行模式：内核态（管态或核心态）和用户态。操作系统运行在内核态中，其他部分运行在用户态下。</p>
<h1 id="计算机硬件简介"><a href="#计算机硬件简介" class="headerlink" title="计算机硬件简介"></a>计算机硬件简介</h1><h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>  CPU是计算机的大脑，主要和内存进行交互，从内存中读取指令，然后解码，执行。<br>  每个CPU都有一组可以执行的特定指令集。x86的CPU不能执行ARM的程序，并且ARM的CPU不能执行x86的程序。<br>  由于访问内存获取执行或数据要比执行指令话费的时间长，因此所有的CPU内部都会包含一些==寄存器 #F44336==来保存关键变量和临时结果。<br>  除了保存关键变量和临时结果的通用寄存器外，大多数计算机还有几个特殊的寄存器。==程序计数器 #F44336==：指示下一条需要从内存提取指令的地址。==堆栈指针 #F44336==：它指向当前栈的顶端。====PSW（程序状态寄存器） #F44336== #F44336==：由操作系统维护的8个字节long类型的数据集合，它会跟踪当前系统的状态，同时该寄存器中的一个二进制位会控制当前计算机运行在内核态还是用户态，除非发生系统结束，否则我们可以忽略PSW。</p>
<h2 id="多线程和多核芯片"><a href="#多线程和多核芯片" class="headerlink" title="多线程和多核芯片"></a>多线程和多核芯片</h2><p>  多线程允许CPU保持两个不同的线程状态并且在纳秒级的时间完成切换。<br>  多核芯片就是一个CPU上具有多个完整的处理器或者内核。</p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>  理想情况下，内存应该非常快速（比执行一条指令要快，从而不会拖慢CPU执行效率），而且足够大且便宜，但是目前的技术手段无法满足三者的要求。于是采用不同的处理方式，存储器系统采用一种分层次的机构，分为寄存器、高速缓存、主存和磁盘。</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>  采用和CPU一样的材料制成，和CPU一样快，程序需要在软件中自行管理这些寄存器，即决定如何使用他们。</p>
<h3 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h3><p>  位于寄存器下面的是高速缓存，多数有硬件控制。<br>  使用最频繁的高速缓存行保存在CPU的内部或者非常靠近CPU的高速缓存中。<br>  现代CPU设计了两种缓存，第一级缓存（L1 cache）总是位于CPU内部，用来将已解码的指令调入CPU的执行引擎，典型的L1 cache的大小为16KB。二级缓存（L2 cache）用来存放最近使用过的关键字，一般是兆字节为单位。</p>
<h3 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h3><p>  在下一层次是主存，这是内存系统的主力军，主存通常叫做RAM（随机存取存储器）。断电后，存储的内容会丢失。<br>  除了主存外，计算机还具有少量非易失性随机存取存储器，掉电后存储的内容不会丢失，但是ROM的内容一旦存储后就不能再被修改。<br>  EEPROM和FLASH也是非易失性的，但是可以反复擦除和重写。</p>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><p>  再下一个层次就是磁盘，成本低，容量大，但是随机访问数据的时间大约慢了三个数量级。<br>  从一个程序切换到另一个程序的机制称为上下文切换。</p>
<h2 id="I-O设备"><a href="#I-O设备" class="headerlink" title="I/O设备"></a>I/O设备</h2><p>  I/O设备一般包括两个部分：设备控制器和设备本身。<br>  控制器本身是一块芯片或者一组芯片，它能接收操作系统的指令，控制物理设备。控制器的工作就是为操作系统提供一个更简单的（但仍然非常复杂）的接口，也就是屏蔽物理细节。<br>  设备本身有一个相对简单的接口这是因为接口既不能做很多工作，而且已经被标准化了。</p>
<h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><p>  早期的IBM PC采用单个总线处理请求，但是随着处理器核内存变得越来越快，单个总线处理所有请求的能力也达到了上线。导致了多总线结构的出现。<br>  x86系统包含很多总线：高速缓存、内存、PCIe、PCI、USB、SATA和DMI，每条总线都有不同的传输速率和功能。<br>  其中最主要的总线是PCIe总线，选用串行总线架构，并通过单个连接（称为通道）发送消息中的所有比特数据，就像网络数据包一样。<br>  CPU通过DDR3总线和内存对话，通过PCIe总线与外围图形设备（GPU）对话，通过DMI总线经集成中心与所有其它设备对话，而集成控制中心通过串行总线与USB设备对话，通过SATA总线与硬盘和DVD驱动器对话。通过PCIe传输以太网络帧。<br>  USB与用来将所有慢速I/O设备与计算机相连的设备。<br>  SCSI总线是一种高速总线，用在高速硬盘，扫描仪和其他需要较大宽带的设备上。</p>
<h2 id="计算机启动过程"><a href="#计算机启动过程" class="headerlink" title="计算机启动过程"></a>计算机启动过程</h2><p>  每台计算机上有一块双亲板，也就是母板，母板也就是主板，它是计算机最重要的部件之一。<br>  在母板上有一个称为基本输入输出系统（BIOS）的程序，在计算机启动时，BIOS先开启，他会首先检查所安装的RAM数量，键盘和其他挤出设备是否已安装并且正常响应，接着它开始扫描PCIe和PCI总线并找出连在上面的所有设备。即插即用设备也会被记录下来，如果现有的设备和系统上一次启动时的设备不同，则新的设备将被重新配置，然后BIOS通过尝试存储在CMOS存储器中的设备清单尝试启动设备。<br>  CMOS是电脑主板上的一块可读写的RAM芯片，用来保存BIOS设置完电脑硬件参数后的数据，仅用来存放数据。</p>
<h2 id="操作系统概念"><a href="#操作系统概念" class="headerlink" title="操作系统概念"></a>操作系统概念</h2><p>  操作系统中进程、地址空间、文件等是需要理解的核心内容。</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>  进程的本质就是操作系统执行的一个程序，与每个进程相关的是地址空间，这是某个最小值的存储位置（通常是零）到某个最大值的存储位置的列表。地址空间存放有可执行程序，程序所需要的数据和它的栈，与每个进程相关的还有资源集，包括寄存器（一般包括程序计数器和堆栈指针）、打开的清单、突发的报警、有关的进程清单和其他需要执行程序的信息。进程可以看做是容纳运行一个程序所有信息的一个容器。<br>  在许多操作系统中，与一个进程有关的所有信息，除了改进程自身地址空间的内容以外，均存放在操作系统的一张表中，称为进程表，==进程表 #F44336==是数组或者链表结构，当前存在每个进程都要占据其中的一项。<br>  系统管理器授权每个进程使用一个戈丁的UID，每个启动的集成都会有一个操作系统赋予的UID，子进程拥有和父进程相同的UID；用户可以是某个组的成员，每个组也有一个GID。<br>  在UNIX操作系统中有一个UID是超级用户，或者Windows中的管理员，它具有特殊的权利，可以违背一些保护原则。</p>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><p>  每台计算机都有一些主存来保存正在执行的程序。简单的操作系统中，仅有一个应用程序运行在内存中，为了运行第二个引用程序，需要把第一个应用程序移除才能把第二个程序装入内存。复杂一些的操作系统会允许多个应用程序同时装入内存中运行。为了防止应用程序之间相互干扰（包括操作系统），需要某种保护机制虽然此机制是在硬件中实现的，但是却是由操作系统控制的。<br>  另一个同等重要并与存储器有关的内容是管理进程的地址空间。每个进程都有一些可以使用的地址集合，典型值从0开始知道某个最大值。一个进程可拥有的最大的地址空间小于主存。<br>  当进程比计算机拥有的主存还大的地址空间，可以使用虚拟内存技术，操作系统可以把部分地址空间装入主存部分留在磁盘上，并在需要时来回切换它们。</p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>  操作系统一箱主要功能是屏蔽磁盘和其他I/O设备的细节特性，提供一个良好、清晰的独立于设备的抽象文件模型。<br>  为了提供保存文件的地方，大多数个人计算机操作系统都有目录的概念，从而可以把文件分组。<br>  目录项可以是文件或者目录，目录和目录之间也可以嵌套，这样就产生了文件系统。<br>  进程和文件层次都是以树状的结构组织，但这两种树状结构有不少不同之处；一般进程的树状结构层次不深（很少超过三层），而文件系统的树状结构要深一些，通常会到四层甚至五层；进程的树状结构，最多存在几分钟，而目录层次则可能存在很长时间；进程和文件在权限保护方面也是有区别的，父进程能控制和访问子进程，而在文件和目录中文件所有者之外的用户也可以访问该文件。<br>  在UNIX中另外一个重要的概念是特殊文件，特殊文件是为了使I/O设备看起来像文件一般，可以通过和普通文件同样的系统调用进行读写。特殊文件有两种：块特殊文件和字符特殊文件。块特殊文件是指那些课随机存取的块组成的设备，如磁盘；字符特殊文件用于接收或者输出字符流的设备，如打印机、调制解调器。<br>  还有一种与进程和文件相关的特性是管道，是一种虚文件，用于两个进程之间通信。</p>
<h3 id="保护"><a href="#保护" class="headerlink" title="保护"></a>保护</h3><p>  计算机中含有大量的信息，用户希望对这些信息中游泳而且重要的信息加以保护，管理这些信息的安全信完全依靠操作系统来保证。<br>  UNIX系统中，通过对每个文件赋予一个9位的二进制保护代码。该保护代码有三个位子段，一个用于所有者，一个用于与所有者同组的其他成员，一个用于其他成员。</p>
<h3 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h3><p>  操作系统是执行系统调用的代码。shell是UNIX系统下的命令提示符，不属于操作系统。</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>  操作系统提供了两种功能：为用户提供应用程序的抽象和管理计算机资源。<br>  大部分应用程序和操作系统之间的交互主要是应用程序的抽象。<br>  计算机的资源管理对用户来说基本是透明的。<br>  任何单CPU一次只能执行一条指令<br>  只有系统调用能够进入内核态而过程调用不能进入内核态。</p>
<h3 id="用于进程管理的系统调用"><a href="#用于进程管理的系统调用" class="headerlink" title="用于进程管理的系统调用"></a>用于进程管理的系统调用</h3><p>  UNIX中，fork是唯一可以在POSIX中创建进程的途径，它创建一个原有进程的副本，包括所有的文件描述符、寄存器等内容，fork过程中，父进程与子进程拥有相同的数据，但是后续对其中任何一个进程的修改不会影响另外一个。<br>  fork调用后会返回一个值，子进程中该值为0，在父进程中等于子进程的进程标识符（PID）。<br>  fork之后，为了等待子进程完成，父进程需要执行waitpid系统调用，父进程会等待任何一个子进程终止。<br>  UNIX中的进程将内存划分成三个部分：texi segment，文本区，例如程序代码；data segment，数据区，例如变量；stack segment，栈区域。数据向上增长而堆栈向下增长。</p>
<h3 id="用于文件管理的系统调用"><a href="#用于文件管理的系统调用" class="headerlink" title="用于文件管理的系统调用"></a>用于文件管理的系统调用</h3><p>  许多系统调用都与文件系统有关，要读写一个文件，必须先将其打开。这个系统调用通过绝对路径或者指向工作目录的相对路径名指定要打开文件的名称。而代码O_RDONLY、O_WRONLY或O_RDWR的含义分别是只读、只写或者两者都可以，问了创建一个新文件，使用O_CREATE参数，并返回一个文件描述符。</p>
<h3 id="用于目录的系统调用"><a href="#用于目录的系统调用" class="headerlink" title="用于目录的系统调用"></a>用于目录的系统调用</h3><p>  mkdir和rmdir分别用于创建和删除空目录，link（name1， name2）的作用是允许一个文件以两个或者多个名称出现，多数情况下是在不同目录中使用link；uinx中每个文件都有一个独一无二的版本号，也称作i-number，i-编号，这个编号是i-nodes，i-节点表的索引，link之后两个文件拥有相同的i-编号，也就是这两个文件是同一个文件，但是名字不同。</p>
<h3 id="其他系统调用"><a href="#其他系统调用" class="headerlink" title="其他系统调用"></a>其他系统调用</h3><p>  chdir：更改当前工作目录<br>  chmod：更改文件权限<br>  kill：用户和用户进程发送信号的方式。如果一个进程准备好捕捉一个特定的信号，那么在信号捕捉之前，会运行一个信号处理程序；如果进程没有准备好捕捉特定的信号，那么信号的到来会杀掉该进程。</p>
<h2 id="操作系统的结构"><a href="#操作系统的结构" class="headerlink" title="操作系统的结构"></a>操作系统的结构</h2><p>  主要包括单体结构、分层结构、微内核、客户-服务端系统、虚拟机和外核。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">认识操作系统</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 闲客 的个人博客">闲客</a></p>
        <p><span>发布时间:</span>2020年10月27日 - 18时04分</p>
        <p><span>最后更新:</span>2020年11月14日 - 22时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="认识操作系统">http://xianke5200.github.io/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xianke5200.github.io/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/　　作者: 闲客" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/11/03/realtek8762C-BLE-uart%E8%B0%83%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          realtek8762C BLE uart调试
        
      </div>
    </a>
  
  
    <a href="/2020/10/27/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">进程和线程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">计算机硬件简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU"><span class="toc-number">2.1.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E6%A0%B8%E8%8A%AF%E7%89%87"><span class="toc-number">2.2.</span> <span class="toc-text">多线程和多核芯片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">2.3.</span> <span class="toc-text">内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text">寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">2.3.2.</span> <span class="toc-text">高速缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%AD%98"><span class="toc-number">2.3.3.</span> <span class="toc-text">主存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98"><span class="toc-number">2.3.4.</span> <span class="toc-text">磁盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O%E8%AE%BE%E5%A4%87"><span class="toc-number">2.4.</span> <span class="toc-text">I&#x2F;O设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="toc-number">2.5.</span> <span class="toc-text">总线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.6.</span> <span class="toc-text">计算机启动过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">2.7.</span> <span class="toc-text">操作系统概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.7.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-number">2.7.2.</span> <span class="toc-text">地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.3.</span> <span class="toc-text">文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4"><span class="toc-number">2.7.4.</span> <span class="toc-text">保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell"><span class="toc-number">2.7.5.</span> <span class="toc-text">shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.8.</span> <span class="toc-text">系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.8.1.</span> <span class="toc-text">用于进程管理的系统调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.8.2.</span> <span class="toc-text">用于文件管理的系统调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.8.3.</span> <span class="toc-text">用于目录的系统调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.8.4.</span> <span class="toc-text">其他系统调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.9.</span> <span class="toc-text">操作系统的结构</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/03/realtek8762C-BLE-uart%E8%B0%83%E8%AF%95/" title="上一篇: realtek8762C BLE uart调试">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/10/27/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" title="下一篇: 进程和线程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/%E5%86%85%E5%AD%98/">内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/realtek8762C-BLE-uart%E8%B0%83%E8%AF%95/">realtek8762C BLE uart调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/27/%E8%AE%A4%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">认识操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/27/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/">基金投资复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/hexo%E6%97%A0%E6%B3%95%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/">hexo无法外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Python%E7%94%A8PIL%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF/">Python用PIL获取图片信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/Python%E7%88%AC%E5%8F%96%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E8%A7%86%E9%A2%91%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%90%8E%E7%BB%AD/">Python爬取哔哩哔哩视频的相关信息后续</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/Python%E7%88%AC%E5%8F%96%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E8%A7%86%E9%A2%91%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%B9%B6%E4%BF%9D%E5%AD%98%E5%88%B0excel%E6%96%87%E6%A1%A3/">Python爬取哔哩哔哩视频的相关信息并保存到excel文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/python%20pyqt5%E5%BC%80%E5%8F%91%E5%B0%8F%E7%BB%93/">python pyqt5开发小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/%E8%8E%B7%E5%8F%96%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E5%90%8E%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%8F%98%E9%87%8F/">获取程序编译后链接脚本中变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/Ubuntu%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99error_unknown%20filesystem%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Ubuntu启动报错未知文件系统错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/%E9%A1%B9%E7%9B%AE%E8%B0%83%E8%AF%95%E4%B8%80%E7%82%B9%E5%B0%8F%E7%BB%93/">项目调试一点小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/%E6%8F%90%E5%8D%87%E5%88%B7%E5%B1%8F%E9%80%9F%E5%BA%A6%EF%BC%8C%E9%99%8D%E4%BD%8E%E6%98%BE%E7%A4%BA%E6%B0%B4%E7%BA%B9%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">提升刷屏速度，降低显示水纹效果的一点想法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/4412%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">4412学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/%E5%85%B3%E4%BA%8E%E6%8F%90%E5%8D%87%E4%BB%BF%E5%8A%A8%E6%80%81%E5%9B%BE%E6%98%BE%E7%A4%BA%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">关于提升仿动态图显示速度的一点想法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/%E8%BD%AF%E4%BB%B6QSPI%E8%B0%83%E8%AF%95/">软件QSPI调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/csr8610%E8%B0%83%E8%AF%95%E5%B0%8F%E7%BB%93/">csr8610调试小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/Xmodem%E5%8D%8F%E8%AE%AE/">Xmodem协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/nrodic%E5%B7%A5%E5%85%B7%E6%8C%87%E4%BB%A4/">nrodic工具指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/emwin%E4%BB%8E%E5%A4%96%E9%83%A8flash%E4%B8%AD%E8%AF%BB%E5%8F%96bmp%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/">emwin从外部flash中读取bmp图片显示</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/nrfgo%20studio%20%E8%BF%9E%E6%8E%A5jlink%EF%BC%8C%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%EF%BC%8Crecover%E6%97%B6%E5%87%BA%E7%8E%B0cannot%20find%20or%20open%20jlinkarm.dll/">nrfgo studio 连接jlink，无法连接，recover时出现cannot find or open jlinkarm.dll</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/%E8%93%9D%E7%89%99%E5%9F%BA%E5%B8%A6%E4%B8%8E%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8D%8F%E8%AE%AE/">蓝牙基带与链路控制器协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/14/%E8%93%9D%E7%89%99%E5%B0%84%E9%A2%91%E5%8D%8F%E8%AE%AE%E8%A7%84%E8%8C%83/">蓝牙射频协议规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/QT%E6%B7%BB%E5%8A%A0GPIB%E9%A9%B1%E5%8A%A8%E5%BA%93/">QT添加GPIB驱动库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/MT8852B%E6%B5%8B%E8%AF%95%E8%93%9D%E7%89%99%E5%B0%84%E9%A2%91%E7%89%B9%E6%80%A7/">MT8852B测试蓝牙射频特性</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 xianke5200
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
			
				<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
				<script>
					var now = new Date(); 
					function createtime() { 
						var grt= new Date("10/14/2020 22:15:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
						now.setTime(now.getTime()+250); 
						days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
						hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
						if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
						mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
						seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
						snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
						document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
						document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
					} 
				setInterval("createtime()",250);
				</script>
				
				
                    <span> | </span>
                
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

		_st('install','hT1kPi8g5-hzvAfv4xAq','2.0.0');
      }
    </script>

  </div>
  
  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--单击烟花效果-->
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  <script type="text/javascript" src="/js/mouse_fire.js"></script>
  
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-shuzuku"},"display":{"position":"left","width":50,"height":100},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--单击爆炸效果-->
<canvas %#class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" %#></canvas> 
<script %#type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"%#></script> 
<script %#type="text/javascript" src="/js/fireworks.js"%#></script>
